<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Liên hệ</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/preview.js"></script>
</head>
<body class="contact-page">
	<header id="banner-top">
		<img src="img/bannertop.jpg">
	</header>

	<header class="header" id="header-menu">
		<div class="user-header clearfix">
			<div class="container">
				<span class="slogan float-right float-md-left ml-3 ml-md-0">Mua bán thời trang online, giá cực sốc</span>
				<nav class="user-menu float-right">
					<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tantanb2@gmail.com</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="profile.html">Account dashboard</a>
						<a class="dropdown-item" href="my_orders.html">My orders</a>
						<a class="dropdown-item" href="history.html">History</a>
					</div>
				</nav>
			</div> <!-- End Container -->
		</div> <!-- End user header -->

		<div class="main-header clearfix">
			<div class="container">
				<div class="row">
					<div class="col-3 col-lg-3 logo order-2 order-lg-1 mt-4 offset-3 mt-lg-0 offset-lg-0">
						<a href="index.html">
							<img src="img/logo.png">
						</a>
					</div>
					<div class="col-12 col-lg-6 col-lg-6 order-1 order-lg-2">
						<form id="header-search-form" action="">
							<div class="input-group">
								<select class="selectpicker" id="inputGroupSelect01">
									<option selected>All Categories</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<input type="text" class="form-control" placeholder="Tìm kiếm ...">
								<div class="input-group-append">
									<button type="submit" class="btn">Tìm kiếm</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-6 col-lg-3 text-right mt-3 mt-lg-0 order-3">
						<div class="show-cart">
							<a href="my_orders.html"></a>
							<div class="cart-detail">
								<span class="title">Giỏ hàng</span>
								<span class="total">2.500.000đ</span>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End container -->
		</div> <!-- End main header -->

		<div class="main-menu clearfix">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light main-menu">
					<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarMainmenuHeader" aria-controls="navbarMainmenuHeader" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarMainmenuHeader">
						<ul class="navbar-nav">
							<li class="nav-item nav-category">
								<a class="nav-link dropdown-toggle" href="#" id="navbarCategoryMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Shop By Department
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarCategoryMenu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html">Trang chủ</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="shop.html">Shop</a>
							</li>
							<li class="nav-item has-child">
								<a class="nav-link" href="index.html" id="navbarFeatureMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Feature</a>
								<ul class="sub-item dropdown-menu" aria-labelledby="navbarFeatureMenu">
									<li class="nav-item">
										<a class="dropdown-item" href="#">Products Type</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="#">Shop by brain</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="#">Products Feature</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="#">Panasonic</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About us</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link active" href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div> <!-- End container -->
		</div> <!-- End main menu -->
	</header>
	<!-- End header -->

	<main class="content-wrapper clearfix">
		<div class="container">
			<div class="py-3">
				<h1 class="page-title m-0">About us</h1>
			</div>
		</div> <!-- End container -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d29797.73315439724!2d105.7955215!3d21.0039926!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1541352564727" width="100%" height="310" frameborder="0" style="border:0" allowfullscreen></iframe>

		<div class="container">
			<form class="contact-form">
				<div class="row py-3 pb-5">
					<div class="col-12 col-lg-7 mb-3">
						<h2 class="font-20">Contact with us</h2>
						<p class="mb-4">Jot us a note and we’ll get back to you as quickly as possible.</p>
						<div class="form-group row">
							<label class="col-4 col-md-3 align-self-center">Họ và tên</label>
							<div class="col-8 col-md-9">
								<input type="text" class="form-control bg-light py-4" name="fullname" placeholder="Nhập tên của bạn">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-4 col-md-3 align-self-center">Email</label>
							<div class="col-8 col-md-9">
								<input type="email" class="form-control bg-light py-4" name="email" placeholder="Nhập Email">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-4 col-md-3 align-self-center">Số điện thoại</label>
							<div class="col-8 col-md-9">
								<input type="text" class="form-control bg-light py-4" name="phone" placeholder="Nhập số điện thoại">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-4 col-md-3 align-self-center">What’s on your mind?</label>
							<div class="col-8 col-md-9">
								<textarea class="form-control bg-light py-4" name="phone"></textarea>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-12 col-lg-3 offset-lg-3">
								<button class="btn btn-warning bg-warning col" type="submit">Gửi</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-5">
						<h2 class="font-20 mb-3">Our Store</h2>
						<p>17 Princess Road London, Greater London NW1 8JR, UK</p>
						<p>11 Duy Tan , Cau Giay, Ha Noi</p>
						<p>17 Princess Road London, Greater London NW1 8JR, UK</p>
						<h2 class="font-20 my-4">Our Store</h2>
						<p class="clearfix"><span class="float-left">T2 - T6</span><span class="float-right">7:00 -  21:00</span></p>
						<p class="clearfix"><span class="float-left">T7 - CN</span><span class="float-right">6:00 -  23:00</span></p>
						<h2 class="font-20 my-4">Career</h2>
						<p>If you’re interested in employment opportunities at MediaCenter, please email us: <br>
							<a class="text-warning" href="mailto:contact@yourstore.com">contact@yourstore.com</a></p>

					</div>
				</div>
			</form>
		</div> <!-- End container -->
	</main>
	<!-- End content wrapper -->

	<footer id="footer">
		<div class="container">
			<a href="index.html" class="logo">
				<img src="img/logo.png">
			</a>
			<div class="row">

				<div class="col-12 col-md-6 col-lg-6 contact">
					<h2 class="block-title">Liên hệ</h2>
					<div class="block-content">
						<p class="clearfix"><i class="icon icon-marker bg-light mt-1 mr-4 float-left"></i> <span class="float-left">100 S Manhattan Stress, Amarillo, TX 79104,<br>North America</span></p>
						<p class="clearfix"><i class="icon icon-phone bg-light mt-1 mr-4 float-left"></i> <span class="float-left">+84 123 456 189</span></p>
						<p class="clearfix"><i class="icon icon-email bg-light mt-1 mr-4 float-left"></i> <span class="float-left">yoursite@yoursite.com</span></p>
						<div class="social-items clearfix">
							<a href="#" class="item mr-3"><i class="icon icon-fb"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-google"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-twitter"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-instagram"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-youtube"></i></a>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-3 col-lg-3">
					<h2 class="block-title">Thông tin</h2>
					<div class="block-content">
						<p><a href="#">Dịch vụ đi kèm</a></p>
						<p><a href="#">Hỏi đáp</a></p>
						<p><a href="#">Kiểm tra đơn hàng</a></p>
						<p><a href="#">Liên hệ</a></p>
						<p><a href="#">Sự kiện</a></p>
					</div>
				</div>

				<div class="col-6 col-md-3 col-lg-3">
					<h2 class="block-title">Dịch vụ</h2>
					<div class="block-content">
						<p><a href="#">Sitemap</a></p>
						<p><a href="#">Tài khoản của bạn</a></p>
						<p><a href="#">Điều khoản & quy chế</a></p>
						<p><a href="#">Tìm kiếm nâng cao</a></p>
						<p><a href="#">Chính sách bảo mật</a></p>
					</div>
				</div>

			</div> <!-- End row -->
		</div> <!-- End container -->
	</footer>
	<!-- End footer -->

</body>
</html>