<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Shop</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/preview.js"></script>
</head>
<body class="page product-page">
	<header id="banner-top">
		<img src="img/bannertop.jpg">
	</header>

	<header class="header" id="header-menu">
		<div class="user-header clearfix">
			<div class="container">
				<span class="slogan float-right float-md-left ml-3 ml-md-0">Mua bán thời trang online, giá cực sốc</span>
				<nav class="user-menu float-right">
					<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tantanb2@gmail.com</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="profile.html">Account dashboard</a>
						<a class="dropdown-item" href="my_orders.html">My orders</a>
						<a class="dropdown-item" href="history.html">History</a>
					</div>
				</nav>
			</div> <!-- End Container -->
		</div> <!-- End user header -->

		<div class="main-header clearfix">
			<div class="container">
				<div class="row">
					<div class="col-3 col-lg-3 logo order-2 order-lg-1 mt-4 offset-3 mt-lg-0 offset-lg-0">
						<a href="index.html">
							<img src="img/logo.png">
						</a>
					</div>
					<div class="col-12 col-lg-6 col-lg-6 order-1 order-lg-2">
						<form id="header-search-form" action="">
							<div class="input-group">
								<select class="selectpicker" id="inputGroupSelect01">
									<option selected>All Categories</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<input type="text" class="form-control" placeholder="Tìm kiếm ...">
								<div class="input-group-append">
									<button type="submit" class="btn">Tìm kiếm</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-6 col-lg-3 text-right mt-3 mt-lg-0 order-3">
						<div class="show-cart">
							<a href="my_orders.html"></a>
							<div class="cart-detail">
								<span class="title">Giỏ hàng</span>
								<span class="total">2.500.000đ</span>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End container -->
		</div> <!-- End main header -->

		<div class="main-menu clearfix">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light main-menu">
					<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarMainmenuHeader" aria-controls="navbarMainmenuHeader" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarMainmenuHeader">
						<ul class="navbar-nav">
							<li class="nav-item nav-category">
								<a class="nav-link dropdown-toggle" href="#" id="navbarCategoryMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Shop By Department
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarCategoryMenu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html">Trang chủ</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link active" href="shop.html">Shop</a>
							</li>
							<li class="nav-item has-child">
								<a class="nav-link" href="index.html" id="navbarFeatureMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Feature</a>
								<ul class="sub-item dropdown-menu" aria-labelledby="navbarFeatureMenu">
									<li class="nav-item">
										<a class="dropdown-item" href="#">Products Type</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="#">Shop by brain</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="#">Products Feature</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="#">Panasonic</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div> <!-- End container -->
		</div> <!-- End main menu -->
	</header>
	<!-- End header -->

	<main class="content-wrapper clearfix">
		<div class="container">
			<div class="py-3">
				<h1 class="page-title">SHOP</h1>
				<div class="row">
					<div class="col-12 col-md-3 sidebar-left">
						<nav class="navbar mb-3">
							<h3 class="font-18 my-2 px-2">Category</h3>
							<ul class="nav">
								<li class="nav-item">
									<a href="profile.html" class="nav-link">Phone & Tablets <span class="text-black-50">(68)</span></a>
								</li>
								<li class="nav-item">
									<a href="my_orders.html" class="nav-link">Computer & Laptop <span class="text-black-50">(28)</span></a>
								</li>
								<li class="nav-item">
									<a href="history.html" class="nav-link">Game & Audio Music <span class="text-black-50">(87)</span></a>
								</li>
								<li class="nav-item">
									<a href="history.html" class="nav-link">Mobile <span class="text-black-50">(45)</span></a>
								</li>
							</ul>
						</nav>

						<nav class="navbar mb-3">
							<h3 class="font-18 my-2 px-2">Manufacturer</h3>
							<ul class="nav">
								<li class="nav-item">
									<a href="profile.html" class="nav-link">Samsung <span class="text-black-50">(68)</span></a>
								</li>
								<li class="nav-item">
									<a href="my_orders.html" class="nav-link">Apple <span class="text-black-50">(28)</span></a>
								</li>
								<li class="nav-item">
									<a href="history.html" class="nav-link">Panasonic <span class="text-black-50">(87)</span></a>
								</li>
								<li class="nav-item">
									<a href="history.html" class="nav-link">Asus <span class="text-black-50">(45)</span></a>
								</li>
								<li class="nav-item">
									<a href="history.html" class="nav-link">Others <span class="text-black-50">(45)</span></a>
								</li>
							</ul>
						</nav>

						<nav class="navbar mb-3">
							<h3 class="font-18 my-2 px-2">Prime</h3>
							<ul class="nav">
								<li class="nav-item">
									<a href="profile.html" class="nav-link">500.000 - 1.000.000 <span class="text-black-50">(68)</span></a>
								</li>
								<li class="nav-item">
									<a href="my_orders.html" class="nav-link">1.000.000 - 3.000.000 <span class="text-black-50">(28)</span></a>
								</li>
								<li class="nav-item">
									<a href="history.html" class="nav-link">3.000.000 - 5.000.000 <span class="text-black-50">(87)</span></a>
								</li>
								<li class="nav-item">
									<a href="history.html" class="nav-link">5.000.000 - 10.000.000 <span class="text-black-50">(45)</span></a>
								</li>
								<li class="nav-item">
									<a href="history.html" class="nav-link">>10.000.000 <span class="text-black-50">(45)</span></a>
								</li>
							</ul>
						</nav>
					</div>

					<div class="col-12 col-md-9">
						<div class="ads-banner mb-3 d-none d-lg-block">
							<img src="img/banner13.jpg">
						</div>
						<div class="product-views">
							<div class="view-content row">

								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_1.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_3.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_5.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_5.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_1.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_4.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_6.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_2.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_5.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_2.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_4.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="product-item text-center">
										<div class="img">
											<a href="product_detail.html"><img src="img/product_3.jpg"></a>
										</div>
										<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
										<span class="price">2.100.000 đ</span>
									</div>
								</div>

							</div> <!-- End row -->
						</div> <!-- End product-views -->
					</div>

				</div>
			</div>
		</div> <!-- End container -->
	</main>
	<!-- End content wrapper -->

	<footer id="footer">
		<div class="container">
			<a href="index.html" class="logo">
				<img src="img/logo.png">
			</a>
			<div class="row">

				<div class="col-12 col-md-6 col-lg-6 contact">
					<h2 class="block-title">Liên hệ</h2>
					<div class="block-content">
						<p class="clearfix"><i class="icon icon-marker bg-light mt-1 mr-4 float-left"></i> <span class="float-left">100 S Manhattan Stress, Amarillo, TX 79104,<br>North America</span></p>
						<p class="clearfix"><i class="icon icon-phone bg-light mt-1 mr-4 float-left"></i> <span class="float-left">+84 123 456 189</span></p>
						<p class="clearfix"><i class="icon icon-email bg-light mt-1 mr-4 float-left"></i> <span class="float-left">yoursite@yoursite.com</span></p>
						<div class="social-items clearfix">
							<a href="#" class="item mr-3"><i class="icon icon-fb"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-google"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-twitter"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-instagram"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-youtube"></i></a>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-3 col-lg-3">
					<h2 class="block-title">Thông tin</h2>
					<div class="block-content">
						<p><a href="#">Dịch vụ đi kèm</a></p>
						<p><a href="#">Hỏi đáp</a></p>
						<p><a href="#">Kiểm tra đơn hàng</a></p>
						<p><a href="#">Liên hệ</a></p>
						<p><a href="#">Sự kiện</a></p>
					</div>
				</div>

				<div class="col-6 col-md-3 col-lg-3">
					<h2 class="block-title">Dịch vụ</h2>
					<div class="block-content">
						<p><a href="#">Sitemap</a></p>
						<p><a href="#">Tài khoản của bạn</a></p>
						<p><a href="#">Điều khoản & quy chế</a></p>
						<p><a href="#">Tìm kiếm nâng cao</a></p>
						<p><a href="#">Chính sách bảo mật</a></p>
					</div>
				</div>

			</div> <!-- End row -->
		</div> <!-- End container -->
	</footer>
	<!-- End footer -->

</body>
</html>