<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Chi tiết sản phẩm</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/preview.js"></script>
</head>
<body class="product-detail-page">
	<header id="banner-top">
		<img src="img/bannertop.jpg">
	</header>

	<header class="header" id="header-menu">
		<div class="user-header clearfix">
			<div class="container">
				<span class="slogan float-right float-md-left ml-3 ml-md-0">Mua bán thời trang online, giá cực sốc</span>
				<nav class="user-menu float-right">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="login.html">Đăng nhập</a>
						</li>
						<li class="nav-item">
							<a class="register.html" href="">Đăng ký</a>
						</li>
					</ul>
				</nav>
			</div> <!-- End Container -->
		</div> <!-- End user header -->

		<div class="main-header clearfix">
			<div class="container">
				<div class="row">
					<div class="col-3 col-lg-3 logo order-2 order-lg-1 mt-4 offset-3 mt-lg-0 offset-lg-0">
						<a href="index.html">
							<img src="img/logo.png">
						</a>
					</div>
					<div class="col-12 col-lg-6 col-lg-6 order-1 order-lg-2">
						<form id="header-search-form" action="">
							<div class="input-group">
								<select class="selectpicker" id="inputGroupSelect01">
									<option selected>All Categories</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<input type="text" class="form-control" placeholder="Tìm kiếm ...">
								<div class="input-group-append">
									<button type="submit" class="btn">Tìm kiếm</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-6 col-lg-3 text-right mt-3 mt-lg-0 order-3">
						<div class="show-cart">
							<a href="my_orders.html"></a>
							<div class="cart-detail">
								<span class="title">Giỏ hàng</span>
								<span class="total">2.500.000đ</span>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End container -->
		</div> <!-- End main header -->

		<div class="main-menu clearfix">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light main-menu">
					<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarMainmenuHeader" aria-controls="navbarMainmenuHeader" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarMainmenuHeader">
						<ul class="navbar-nav">
							<li class="nav-item nav-category">
								<a class="nav-link dropdown-toggle" href="#" id="navbarCategoryMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Shop By Department
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarCategoryMenu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="index.html">Trang chủ</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="shop.html">Shop</a>
							</li>
							<li class="nav-item has-child">
								<a class="nav-link" href="index.html" id="navbarFeatureMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Feature</a>
								<ul class="sub-item dropdown-menu" aria-labelledby="navbarFeatureMenu">
									<li class="nav-item">
										<a class="dropdown-item" href="#">Products Type</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="#">Shop by brain</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="#">Products Feature</a>
									</li>
									<li class="nav-item">
										<a class="dropdown-item" href="#">Panasonic</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div> <!-- End container -->
		</div> <!-- End main menu -->
	</header>
	<!-- End header -->

	<main class="content-wrapper clearfix">
		<div class="container">
			<div class="py-3">
				<h1 class="page-title">Sản phẩm</h1>

				<div class="product-info mb-3">
					<div class="row">
						<div class="col-12 col-lg-5 product-left product-slider text-center">
							<div id="slider" class="flexslider">
								<ul class="slides p-0 clearfix">
									<li>
										<img src="img/product_1.jpg" />
									</li>
									<li>
										<img src="img/product_2.jpg" />
									</li>
									<li>
										<img src="img/product_3.jpg" />
									</li>
									<li>
										<img src="img/product_4.jpg" />
									</li>
									<li>
										<img src="img/product_5.jpg" />
									</li>
									<li>
										<img src="img/product_6.jpg" />
									</li>
								</ul>
							</div>
							<div id="carousel" class="flexslider">
								<ul class="slides p-0">
									<li>
										<img src="img/product_1.jpg" />
									</li>
									<li>
										<img src="img/product_2.jpg" />
									</li>
									<li>
										<img src="img/product_3.jpg" />
									</li>
									<li>
										<img src="img/product_4.jpg" />
									</li>
									<li>
										<img src="img/product_5.jpg" />
									</li>
									<li>
										<img src="img/product_6.jpg" />
									</li>
								</ul>
							</div>
						</div>

						<div class="col-12 col-lg-7 product-right font-12">
							<h2 class="font-24 mt-3">Blink Home Security Camera System</h2>
							<div class="mb-2">
								<span class="pr-2 mr-2 border-right">Loại: <b>Tivi</b></span>
								<span class="pr-2 mr-2 border-right">Thương hiệu: <b>Samsung</b></span>
								<span>SKU: <b>SPV002</b></span>
							</div>
							<div class="mb-2">
								<span class="pr-2 mr-2 border-right">Đánh giá: <b>Tivi</b></span>
								<span>Tình trạng: <b>Còn hàng</b></span>
							</div>
							<div class="clearfix d-flex">
								<strong class="price font-34 text-warning">28.900.000đ</strong>
								<span class="align-self-center ml-2">(Chưa bao gồm VAT)</span>
							</div>
							<div class="description my-2">
								<p>The Frankie Sweatshirt is your best friend at long afternoon stadium stints or winter trailside campsites. The soft fleece fabric keeps you toasty as moisture-wicking technology kicks in when the sun comes out.</p>
								<ul>
									<li>Light green crewneck sweatshirt.</li>
									<li>Hand pockets.</li>
									<li>Relaxed fit.</li>
									<li>Machine wash/dry.</li>
								</ul>
							</div>
							<div class="add-to-cart">
								<form id="add-to-cart-form">
									<div class="form-group d-flex">
										<label class="float-left mr-2 align-self-center">Số lượng: </label>
										<input type="number" name="quantity" value="1" class="form-control py-3 col-3 col-lg-1 float-left">
									</div>
									<div class="form-action">
										<button class=" float-left btn btn-warning col-6 col-lg-4 font-16"><i class="icon icon-cart bg-white font-18 mr-2"></i>ADD TO CART</button>
										<div class="social-links float-left">
											<a href="" class="m-2 mt-3 d-inline-block"><i class="icon icon-fb font-20"></i></a>
											<a href="" class="m-2 mt-3 d-inline-block"><i class="icon icon-google font-20"></i></a>
											<a href="" class="m-2 mt-3 d-inline-block"><i class="icon icon-twitter font-20"></i></a>
											<a href="" class="m-2 mt-3 d-inline-block"><i class="icon icon-instagram font-20"></i></a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div> <!-- End product section -->

				<div class="product-views clearfix">
					<div class="view-header">
						<h2 class="block-title text-capitalize">Related Products</h2>
					</div>
					<div class="view-content row">
						<div class="col-6 col-md-3">
							<div class="product-item text-center">
								<div class="img">
									<a href="product_detail.html"><img src="img/product_5.jpg"></a>
								</div>
								<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
								<span class="price">2.100.000 đ</span>
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="product-item text-center">
								<div class="img">
									<a href="product_detail.html"><img src="img/product_2.jpg"></a>
								</div>
								<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
								<span class="price">2.100.000 đ</span>
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="product-item text-center">
								<div class="img">
									<a href="product_detail.html"><img src="img/product_4.jpg"></a>
								</div>
								<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
								<span class="price">2.100.000 đ</span>
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="product-item text-center">
								<div class="img">
									<a href="product_detail.html"><img src="img/product_3.jpg"></a>
								</div>
								<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
								<span class="price">2.100.000 đ</span>
							</div>
						</div>
					</div>
				</div>
				<!-- End product view -->

				<div class="product-views clearfix">
					<div class="view-header">
						<h2 class="block-title text-capitalize">Upsell Products</h2>
					</div>
					<div class="view-content row">
						<div class="col-6 col-md-3">
							<div class="product-item text-center">
								<div class="img">
									<a href="product_detail.html"><img src="img/product_2.jpg"></a>
								</div>
								<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
								<span class="price">2.100.000 đ</span>
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="product-item text-center">
								<div class="img">
									<a href="product_detail.html"><img src="img/product_6.jpg"></a>
								</div>
								<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
								<span class="price">2.100.000 đ</span>
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="product-item text-center">
								<div class="img">
									<a href="product_detail.html"><img src="img/product_1.jpg"></a>
								</div>
								<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
								<span class="price">2.100.000 đ</span>
							</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="product-item text-center">
								<div class="img">
									<a href="product_detail.html"><img src="img/product_3.jpg"></a>
								</div>
								<a href="product_detail.html" class="link">Blink Home Security Camera System</a>
								<span class="price">2.100.000 đ</span>
							</div>
						</div>
					</div>
				</div>
				<!-- End product view -->

			</div>
		</div> <!-- End container -->
	</main>
	<!-- End content wrapper -->

	<footer id="footer">
		<div class="container">
			<a href="index.html" class="logo">
				<img src="img/logo.png">
			</a>
			<div class="row">

				<div class="col-12 col-md-6 col-lg-6 contact">
					<h2 class="block-title">Liên hệ</h2>
					<div class="block-content">
						<p class="clearfix"><i class="icon icon-marker bg-light mt-1 mr-4 float-left"></i> <span class="float-left">100 S Manhattan Stress, Amarillo, TX 79104,<br>North America</span></p>
						<p class="clearfix"><i class="icon icon-phone bg-light mt-1 mr-4 float-left"></i> <span class="float-left">+84 123 456 189</span></p>
						<p class="clearfix"><i class="icon icon-email bg-light mt-1 mr-4 float-left"></i> <span class="float-left">yoursite@yoursite.com</span></p>
						<div class="social-items clearfix">
							<a href="#" class="item mr-3"><i class="icon icon-fb"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-google"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-twitter"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-instagram"></i></a>
							<a href="#" class="item mr-3"><i class="icon icon-youtube"></i></a>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-3 col-lg-3">
					<h2 class="block-title">Thông tin</h2>
					<div class="block-content">
						<p><a href="#">Dịch vụ đi kèm</a></p>
						<p><a href="#">Hỏi đáp</a></p>
						<p><a href="#">Kiểm tra đơn hàng</a></p>
						<p><a href="#">Liên hệ</a></p>
						<p><a href="#">Sự kiện</a></p>
					</div>
				</div>

				<div class="col-6 col-md-3 col-lg-3">
					<h2 class="block-title">Dịch vụ</h2>
					<div class="block-content">
						<p><a href="#">Sitemap</a></p>
						<p><a href="#">Tài khoản của bạn</a></p>
						<p><a href="#">Điều khoản & quy chế</a></p>
						<p><a href="#">Tìm kiếm nâng cao</a></p>
						<p><a href="#">Chính sách bảo mật</a></p>
					</div>
				</div>

			</div> <!-- End row -->
		</div> <!-- End container -->
	</footer>
	<!-- End footer -->

</body>
</html>