<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Theme Preview</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style type="text/css">
        /*#myDiv
        {
            height:104px;
            width:140px;
        }
        #myDiv img
        {
            max-width:100%;
            max-height:100%;
            margin:auto;
            display:block;
        }*/

        /*.img-wrapper {
            display: block;
            border: 1px solid red;
            width: 250px;
            height: 320px;
        }

        .img-wrapper > img {
            display: block;
            max-width: 100%;
            height: auto;
        }*/

        .img-wrapper {
            border: 1px solid red;
            width: 250px;
            height: 320px;
            display: flex;
        }

        .img-wrapper > img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            /*display: block;*/
            /*vertical-align: middle;*/
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div class="img-wrapper center-block">
                    <img class="img-responsive text-center" src="https://placekitten.com/150/600">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="img-wrapper center-block">
                    <img class="img-responsive text-center" src="https://placekitten.com/600/600">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="img-wrapper center-block">
                    <img class="img-responsive text-center" src="https://placekitten.com/1200/600">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>