<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Theme Preview</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style type="text/css">
        .wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }
        .wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <h3>Setting</h3>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Theme Setting</h3>
                </div>

                <div class="panel-body">
                    Choose settings

                    <div class="dropdown">
                        <button id="dLabel" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown trigger
                            <span class="caret"></span>
                        </button>

                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li><a href="#" onclick="onSelectSetting('header-menu')" data-value="header-menu">Header menu</a></li>
                            <li><a href="#" onclick="onSelectSetting('banner')" data-value="banner">Banner</a></li>
                            <li><a href="#" onclick="onSelectSetting('footer')" data-value="footer">Footer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-9">
            <h3>Preview</h3>

            <div class="wrapper">
                <iframe id="theme-preview" src=""></iframe>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    $(".dropdown-menu li a").click(function(){
        $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
        $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
    });
</script>

<script>
    function buildConfig(config) {
        config = config || [
            {
                'identify': '#header-menu',
                'border-color': 'red',
                'image-url': null
            }
        ];

        return '?config=' + encodeURIComponent(JSON.stringify(config));
    }

    function getIrameUrl(config) {
        return './theme-preview.html' + buildConfig(config);
    }

    function loadIframe(config) {
        $('#theme-preview').attr('src', getIrameUrl(config));
    }

    function onSelectSetting (selected) {
        let config = [
            {
                'identify': '#' + selected,
                'border-color': 'red',
                'image-url': null
            }
        ];

        loadIframe(config);
    }

    $(document).ready(function () {
        loadIframe();
    });
</script>
</body>
</html>